{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDbContext": "Data Source=Afigo_control.mssql.somee.com;Initial Catalog=Afigo_control;User ID=compartidoDev_SQLLogin_1;Password=47489168ny; Connection Timeout=200; pooling=true;Max Pool Size=32767;MultipleActiveResultSets=True"

  }

}
