{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "UserDbContext": "workstation id=Afigo_control.mssql.somee.com;packet size=4096;user id=compartidoDev_SQLLogin_1;pwd=47489168ny;data source=Afigo_control.mssql.somee.com;persist security info=False;initial catalog=Afigo_control"

  }

}
